{
  "short_name": "BOOK STORE",
  "name": "OĞUZ BOOK STORE",
  "icons": [
    {
      "src": "icons8-books-96.png",
      "sizes": "96x96 64x64 32x32 24x24 16x16",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
